REACT_APP_apiKey=AIzaSyBN-1QrWO7woeGf7irPB_wnHt587R5HBXQ
REACT_APP_authDomain=petrons-39ae6.firebaseapp.com
REACT_APP_projectId=petrons-39ae6
REACT_APP_storageBucket=petrons-39ae6.appspot.com
REACT_APP_messagingSenderId=806740991321
REACT_APP_appId=1:806740991321:web:2e50c56826e07cef8b0048
